{
	"ApplicationInsights": {
		"InstrumentationKey": ""
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"MongoDB": "mongodb://appharbor_03l3tn43:kk20284287@ds155461.mlab.com:55461/appharbor_03l3tn43"
}
